# K2-RFID

./: README.md  material_box_info.json  material_modify_info.json
Android/SpoolID/: settings.gradle
Android/SpoolID/app/: build.gradle
Android/SpoolID/app/src/main/: AndroidManifest.xml
Android/SpoolID/app/src/main/assets/: hi.json  k1.json  k1o.json  k2.json  material_database.json
Android/SpoolID/app/src/main/java/dngsoftware/spoolid/: Filament.java  MainActivity.java  MatDB.java  MaterialItem.java  Utils.java  filamentDB.java  jsonAdapter.java  jsonItem.java  nAdapter.java
Android/SpoolID/app/src/main/res/drawable/: border.xml  edittext.xml
Android/SpoolID/app/src/main/res/layout/: activity_main.xml  adapter_spinner_item.xml  add_dialog.xml  edit_dialog.xml  info_dialog.xml  item_json.xml  manual_dialog.xml  picker_dialog.xml  save_dialog.xml  spinner_item.xml  update_dialog.xml
Android/SpoolID/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Android/SpoolID/app/src/main/res/values-night/: themes.xml
Android/SpoolID/gradle/: libs.versions.toml
Arduino/: README.md
Arduino/ESP32/: README.md
Arduino/ESP32/Spool_ID/: AES.cpp  AES.h  Spool_ID.ino  html.h  matdb.h
Arduino/ESP32/Spool_ID/src/AES/: AES.cpp  AES.h
Arduino/ESP8266/: README.md
Arduino/ESP8266/Spool_ID/: AES.cpp  Spool_ID.ino
Arduino/ESP8266/Spool_ID/src/MFRC522/: MFRC522Extended.cpp
Arduino/ESP8266/Spool_ID/src/WWW/: html.h
Arduino/Pico_W/: README.md
Arduino/Pico_W/Spool_ID/: Spool_ID.ino
Arduino/Pico_W/Spool_ID/src/WWW/: html.h
Arduino/Spool_ID/: Spool_ID.ino  html.h
Windows/: CFS-RFID.sln  README.md
Windows/CFS-RFID/: Auth.cs  CFS-RFID.csproj  Crumpet.cs  Filament.cs  FilamentForm.Designer.cs  FilamentForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JsonItem.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatDb.cs  Monitor.cs  Program.cs  Reader.cs  Settings.cs  UpdateForm.Designer.cs  UpdateForm.cs  UploadForm.Designer.cs  UploadForm.cs  Utils.cs  app.config  packages.config
Windows/CFS-RFID/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Windows/CFS-RFID/Resources/: hi.json  k1.json  k2.json
db/: hi.json  k1.json
docs/: material_database.json  tn_data.json
