plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'dngsoftware.spoolid'
    compileSdk 35

    defaultConfig {
        applicationId "dngsoftware.spoolid"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core
    implementation libs.preference
    implementation libs.appcompat.v161
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
}