<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1D1D1"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eframe"
            android:maxWidth="500dp"
            android:layout_gravity="center|fill_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btnfmt"
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/format_tag"
                app:layout_constraintEnd_toEndOf="@+id/txtreserve"
                app:layout_constraintTop_toBottomOf="@+id/txtreserve"
                app:srcCompat="@drawable/twotone_layers_clear_24"
                app:tint="#1976D2" />

            <ImageView
                android:id="@+id/btnrst"
                android:layout_width="55dp"
                android:layout_height="47dp"
                android:layout_marginTop="25dp"
                android:contentDescription="@string/reset_to_default"
                app:layout_constraintStart_toStartOf="@+id/txtreserve"
                app:layout_constraintTop_toBottomOf="@+id/txtreserve"
                app:srcCompat="@drawable/twotone_restart_alt_24"
                app:tint="#1976D2" />

            <Button
                android:id="@+id/btnread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="51dp"
                android:padding="14dp"
                android:text="@string/read"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnwrite"
                app:layout_constraintStart_toEndOf="@+id/btncls"
                app:layout_constraintTop_toBottomOf="@+id/btnfmt" />

            <Button
                android:id="@+id/btnwrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="51dp"
                android:padding="14dp"
                android:text="@string/write"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnread"
                app:layout_constraintTop_toBottomOf="@+id/btnfmt" />

            <Button
                android:id="@+id/btncls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="51dp"
                android:padding="14dp"
                android:text="@string/close"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnfmt" />

            <EditText
                android:id="@+id/txtmonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/edittext"
                android:digits="123456789ABC"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:maxLength="1"
                android:padding="10dp"
                android:text=""
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtday"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblmonth"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="2"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789ABCDEF"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtyear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblday"
                app:layout_constraintTop_toBottomOf="@+id/txtmonth" />

            <EditText
                android:id="@+id/txtyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="2"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtvendor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblyear"
                app:layout_constraintTop_toBottomOf="@+id/txtday" />

            <EditText
                android:id="@+id/txtvendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="4"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789ABCDEF"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtbatch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblvendor"
                app:layout_constraintTop_toBottomOf="@+id/txtyear" />

            <EditText
                android:id="@+id/txtbatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="2"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789ABCDEF"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtmaterial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblbatch"
                app:layout_constraintTop_toBottomOf="@+id/txtvendor" />

            <EditText
                android:id="@+id/txtmaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="6"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblmaterial"
                app:layout_constraintTop_toBottomOf="@+id/txtbatch" />

            <EditText
                android:id="@+id/txtcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="7"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789ABCDEF"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtlength"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblcolor"
                app:layout_constraintTop_toBottomOf="@+id/txtmaterial" />

            <EditText
                android:id="@+id/txtlength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="4"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtserial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lbllength"
                app:layout_constraintTop_toBottomOf="@+id/txtcolor" />

            <EditText
                android:id="@+id/txtserial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="6"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0123456789"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toTopOf="@+id/txtreserve"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblserial"
                app:layout_constraintTop_toBottomOf="@+id/txtlength" />

            <EditText
                android:id="@+id/txtreserve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext"
                android:ems="10"
                android:maxLength="6"
                android:padding="10dp"
                android:text=""
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:digits="0"
                android:inputType="textVisiblePassword|textCapCharacters"
                android:textColor="@color/text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblreserve"
                app:layout_constraintTop_toBottomOf="@+id/txtserial" />


            <TextView
                android:id="@+id/lblmonth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/month"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblday"
                app:layout_constraintEnd_toStartOf="@+id/txtmonth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblday"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/day"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblyear"
                app:layout_constraintEnd_toStartOf="@+id/txtday"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblmonth" />

            <TextView
                android:id="@+id/lblyear"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/year"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblvendor"
                app:layout_constraintEnd_toStartOf="@+id/txtyear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblday" />

            <TextView
                android:id="@+id/lblvendor"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/vendor"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblbatch"
                app:layout_constraintEnd_toStartOf="@+id/txtvendor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblyear" />

            <TextView
                android:id="@+id/lblbatch"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/batch"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblmaterial"
                app:layout_constraintEnd_toStartOf="@+id/txtbatch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblvendor" />

            <TextView
                android:id="@+id/lblmaterial"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/material"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblcolor"
                app:layout_constraintEnd_toStartOf="@+id/txtmaterial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblbatch" />

            <TextView
                android:id="@+id/lblcolor"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/color"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lbllength"
                app:layout_constraintEnd_toStartOf="@+id/txtcolor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblmaterial" />

            <TextView
                android:id="@+id/lbllength"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/size"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblserial"
                app:layout_constraintEnd_toStartOf="@+id/txtlength"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblcolor" />

            <TextView
                android:id="@+id/lblserial"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/serial"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/lblreserve"
                app:layout_constraintEnd_toStartOf="@+id/txtserial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbllength" />

            <TextView
                android:id="@+id/lblreserve"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/reserve"
                android:textAlignment="textEnd"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/txtreserve"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblserial" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>